spring.data.mongodb.uri=mongodb://localhost:27017/posts-views?readPreference=primary&directConnection=true&ssl=false
server.port=8082

# === CloudMQP === #
spring.rabbitmq.virtual-host=npuckhvk
spring.rabbitmq.username=npuckhvk
spring.rabbitmq.password=I_s1Ucvxuo8YaVZjsHgK9FqgWvpTj_-s
spring.rabbitmq.host=gull-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672

## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672